<?php

return [
    'Dashboard' => 'Panel de control',
    'Dashboard_page' => 'Panel de control',
    'Main_title' => 'Programa de Gestión Escolar BillSoft',
    'Programname' => 'Programa de Gestión Escolar BillSoft',
    'change_language' => 'idioma',
    'Grades' => 'Grados',
    'Grades_list' => 'Lista de calificaciones',
    'classes' => 'Clases',
    'List_classes' => 'Lista de clases',
    'section' => 'Secciones',
    'List_sections' => 'Listar secciones',
    'estudiantes' => 'Estudiantes',
    'add_student' => 'Agregar estudiante',
    'information_student' => 'Estudiantes de información',
    'Students_upgrade' => 'Actualización de estudiantes',
    'Graduate_students' => 'Estudiantes graduados',
    'Maestros' => 'Maestros',
    'List_Teachers' => 'Lista de profesores',
    'Parents' => 'Padres',
    'Add_Parent' => 'Agregar padre',
    'List_Parents' => 'Lista de padres',
    'Cuentas' => 'Cuentas',
    'Attendance' => 'Asistencia',
    'Exams' => 'Exámenes',
    'library' => 'Biblioteca',
    'Onlineclasses' => 'Clases en línea',
    'Configuración' => 'Configuración',
    'Usuarios' => 'Usuarios',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Bilal Bejja Todos los derechos reservados'
];
